{
  "name": "angular-project1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=127.0.0.1",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@agilent/awf-styles": "^8.1.0",
    "@agilent/awf-wc": "^8.1.0",
    "@agilent/ui-element": "^8.1.0",
    "@agilent/ui-template": "^8.1.0",
    "@agilent/web-icons": "^1.17.0",
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/router": "^20.3.15",
    "@floating-ui/dom": "^1.7.4",
    "@iharbeck/ngx-virtual-scroller": "^17.0.2",
    "@lit/localize": "^0.12.2",
    "@ng-select/ng-select": "^20.7.0",
    "@ngx-loading-bar/http-client": "^7.0.0",
    "@ngx-translate/core": "^16.0.4",
    "element-internals-polyfill": "^1.3.13",
    "file-saver": "^2.0.5",
    "imask": "^7.6.1",
    "jest-editor-support": "*",
    "keen-slider": "^6.8.6",
    "ngx-mask": "^19.0.7",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
